_ms_head " Demo Player Options: "
_ms_item " Open Demo file     > " "_ms_hide $smc menu_demos"
_ms_item " Pause Demo           " "_ms_hide $smc pause"
_ms_item " Demo Speed x  0.1    " "_ms_hide $smc demotimescale 0.1 $smc demotimescale"
_ms_item " Demo Speed x  0.3    " "_ms_hide $smc demotimescale 0.3 $smc demotimescale"
_ms_item " Demo Speed x  0.5    " "_ms_hide $smc demotimescale 0.5 $smc demotimescale"
_ms_item " Demo Speed x  1 std. " "_ms_hide $smc demotimescale  1  $smc demotimescale"
_ms_item " Demo Speed x  2      " "_ms_hide $smc demotimescale  2  $smc demotimescale"
_ms_item " Demo Speed x  5      " "_ms_hide $smc demotimescale  5  $smc demotimescale"
_ms_item " Demo Speed x 10      " "_ms_hide $smc demotimescale 10  $smc demotimescale"
// _ms_item " Set ChaseCam to    > " "_ms_menu demo_cam.mnu"
_ms_item " Toggle ChaseCam      " "_ms_hide $smc toggle cl_chasecam    $smc cl_chasecam"
_ms_item " Toggle FoV from demo " "_ms_hide $smc toggle cl_fovfromdemo $smc cl_fovfromdemo"
_ms_item " Advanced UserInfo    " "_ms_hide $smc exec aui.cfg"

